<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>
      CodePen - Aperture video play button/reveal -- clip-path approach
    </title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <!-- <link rel="stylesheet" href="./style.css"> -->
  </head>

  <body>
    <!-- partial:index.partial.html -->
    <div class="video-button" data-aperture="closed">
      <div class="video-container">
        <video
          class="actual-video"
          src="videopics/My Video.mp4"
          loop
          poster="https://assets.codepen.io/502545/2021-02-08_20-46-41.jpg"
        ></video>
        <div class="play-button__aperture--left"></div>
        <div class="play-button__aperture--top-right"></div>
        <div class="play-button__aperture--bottom-right"></div>
      </div>
    </div>
    <!-- partial -->
    <!-- <script  src="./script.js"></script> -->
  </body>
</html>
<script>
  console.clear();

  var videoEl = document.querySelector("video");
  document
    .querySelector(".video-button")
    .addEventListener("click", function () {
      if (this.dataset.aperture === "open") {
        this.dataset.aperture = "closed";
        videoEl.pause();
        videoEl.progress = 0;
      } else {
        this.dataset.aperture = "open";
        videoEl.play();
      }
    });
</script>
<style>
  body {
    background: #ddd;
    margin: 20px;
    padding: 0;
  }

  .video-button,
  .video-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    /* width: var(--video-width); */
    /* height: calc(var(--video-width) / 1.77); */
    height: 100%;
  }

  .video-button {
    cursor: pointer;
    clip-path: polygon(30% 20%, 70% 20%, 70% 80%, 30% 80%);
    transition: 0.6s cubic-bezier(0.6, 0, 0.4, 1);
  }

  .video-button[data-aperture="open"] {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  }

  .video-container {
    overflow: hidden;
  }

  .actual-video {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transition: 0.6s linear;
    transform: scale(1);
  }

  [data-aperture="open"] .actual-video {
    transform: scale(1.2);
  }

  .play-button__aperture--left {
    position: absolute;
    background: rgba(255, 255, 255, 0.9);
    transition: 0.5s 0.1s cubic-bezier(0.6, 0, 0.4, 1);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: polygon(0% 0%, 40% 0%, 40% 100%, 0% 100%);
  }

  [data-aperture="open"] .play-button__aperture--left {
    transition-delay: 0s;
  }

  [data-aperture="open"] .play-button__aperture--left {
    clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%);
  }

  .play-button__aperture--top-right {
    position: absolute;
    background: rgba(255, 255, 255, 0.9);
    transition: 0.5s 0.1s cubic-bezier(0.6, 0, 0.4, 1);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: polygon(0% 0%, 100% 0%, 100% 80%);
  }

  [data-aperture="open"] .play-button__aperture--top-right {
    transition-delay: 0s;
  }

  [data-aperture="open"] .play-button__aperture--top-right {
    clip-path: polygon(100% 0%, 100% 0%, 100% 0%);
  }

  .play-button__aperture--bottom-right {
    position: absolute;
    background: rgba(255, 255, 255, 0.9);
    transition: 0.5s 0.1s cubic-bezier(0.6, 0, 0.4, 1);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: polygon(0% 100%, 100% 100%, 100% 20%);
  }

  [data-aperture="open"] .play-button__aperture--bottom-right {
    transition-delay: 0s;
  }

  [data-aperture="open"] .play-button__aperture--bottom-right {
    clip-path: polygon(100% 100%, 100% 100%, 100% 100%);
  }
</style>
